<!DOCTYPE html>
<html>

<head>
    <title>InternalCSS</title>
    <style>
        
        #p1 {
            color: white;
            background-color: violet;
            padding: 10px 20px 30px;
        }
        #p2 {
            color: white;
            background-color:green;
            padding: 20% 30%;
        }
        .c1
        {
            color: white;
            background-color: peru;
            border: 10px dotted black;
        }
       
    </style>

</head>

<body>
    <h2>HTML</h2>
    <p class="c1" id="p1" >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate deleniti perspiciatis alias,
        recusandae magnam corrupti veritatis in. Error non alias sequi suscipit vitae optio et natus cum esse iure!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates et placeat assumenda officia magni nostrum
        fugiat animi earum fugit possimus, doloribus omnis quibusdam aut nemo esse quasi, numquam vitae optio?</p>
        
        <h2>CSS</h2>
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate deleniti perspiciatis alias,
            recusandae magnam corrupti veritatis in. Error non alias sequi suscipit vitae optio et natus cum esse iure!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates et placeat assumenda officia magni nostrum
            fugiat animi earum fugit possimus, doloribus omnis quibusdam aut nemo esse quasi, numquam vitae optio?</p>
        <h2>JS</h2>
        <p id="p1" class="c1"  >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptate deleniti perspiciatis alias,
                recusandae magnam corrupti veritatis in. Error non alias sequi suscipit vitae optio et natus cum esse iure!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates et placeat assumenda officia magni nostrum
                fugiat animi earum fugit possimus, doloribus omnis quibusdam aut nemo esse quasi, numquam vitae optio?</p>
        </body>

</html>